<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baggage weight</title>
</head>
<body>
    <label for="Baggage weight">Enter Baggage weight</label>
    <input type="number" id="Baggage weight" step="0.1">
    <button type="check Baggage()">check</button>
    <script>
        function checkBaggage()
        {
            const weight = float(document.getbyid("Baggage weight")value);
            if (weight)
        {
            alert("please enter a valid number");
            return;

        }
        if (weight > 15)
        {
            alert("Baggage over 15kg weight");
        }
        else{
            alert("Baggage is allowed");
        }
        }
    </script>
</body>
</html>
